{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "idepro-edge-gateway",
  "main": "src/index.js",
  "compatibility_date": "2024-11-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "SUPABASE_URL": "https://rjegmurqhkglyethgauq.supabase.co"
  },
  "assets": {
    "directory": "../web_controller/web/dist",
    "binding": "ASSETS"
  }
}
